# from `gold_with_3_distractors_context_cot_qa_codex.txt`

one_shot_rag_qa_docs = (
    """维基百科标题:最后一匹马\n《最后一匹马》(西班牙语:El último caballo)是一部1950年由埃德加·内维尔执导的西班牙喜剧电影,费尔南多·费尔南·戈麦斯主演。\n"""
    """维基百科标题:南安普顿大学\n南安普顿大学始建于1862年,于1952年获皇家宪章正式成为大学,现有超过22,000名学生。在2010年世界大学学术排名中,该校位列全球研究型大学百强。2010年《泰晤士高等教育》-QS世界大学排名将南安普顿大学列为全球前80强。该校自诩为英国五大顶尖研究型大学之一,在工程科学、海洋学、化学、癌症研究、声学与振动研究、计算机科学与电子学、光电子学以及纺织品保护(隶属于2009年10月即将关闭的纺织品保护中心)等领域享有国际声誉。该校还设有英国国家海洋学中心南安普顿分部(NOCS),是英国自然环境研究委员会资助的海洋研究核心机构。\n"""
    """维基百科标题:斯坦顿镇区(伊利诺伊州尚佩恩县)\n斯坦顿镇区是美国伊利诺伊州尚佩恩县下辖的一个镇区。根据2010年人口普查数据,该镇区人口为505人,共有202套住房单元。\n"""
    """维基百科标题:内维尔·A·斯坦顿\n内维尔·A·斯坦顿是英国南安普顿大学人因工程与工效学教授,持有特许工程师(C.Eng)、特许心理学家(C.Psychol)和特许工效学家(C.ErgHF)资格。斯坦顿教授已撰写/编辑逾四十部专著及三百余篇同行评审期刊论文,是该领域应用的权威专家。他是英国心理学会会士、英国人因工程与工效学研究所会士,并担任英国工程技术学会成员。其研究成果曾发表于《自然》等顶级学术期刊。他还曾协助捷豹汽车等机构设计新型人机交互系统,如自适应巡航控制系统。\n"""
    """维基百科标题:海底总动员\n《海底总动员》剧场版海报\n导演:安德鲁·斯坦顿\n制片:格雷厄姆·沃尔特斯\n编剧:安德鲁·斯坦顿、鲍勃·彼得森、大卫·雷诺兹\n故事构思:安德鲁·斯坦顿\n主演:阿尔伯特·布鲁克斯、艾伦·德杰尼勒斯、亚历山大·古尔德、威廉·达福\n配乐:托马斯·纽曼\n摄影:莎伦·卡拉汉、杰里米·拉斯基\n剪辑:大卫·伊恩·萨尔特\n制作公司:华特迪士尼影片、皮克斯动画工作室\n发行:博伟影片发行公司\n上映日期:2003年5月30日\n片长:100分钟\n国家:美国\n语言:英语\n制作成本:9400万美元\n全球票房:9.403亿美元"""
)


one_shot_ircot_demo = (
    f"{one_shot_rag_qa_docs}"
    "\n\n问题: "
    f"内维尔·A·斯坦顿的雇主成立于何时?"
    "\n思考: "
    f"内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学建立于1862年。所以答案是:1862."
    "\n\n"
)


rag_qa_system = (
    "作为一名高级阅读理解助手，您的任务是细致分析文本段落及相应问题。"
    '你的回答应该以"思考:"开头，在此过程中，您需要系统性地拆解推理步骤，清晰阐明得出结论的完整思路。'
    "最后用“答案:”开头展现一个简洁，清晰，无需额外说明。"
)

one_shot_rag_qa_input = f"{one_shot_rag_qa_docs}\n\n问题: 内维尔·A·斯坦顿的雇主成立于何时?\n思考: "

one_shot_rag_qa_output = "内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学建立于1862年。\n答案: 1862年."


prompt_template = [
    {"role": "system", "content": rag_qa_system},
    {"role": "user", "content": one_shot_rag_qa_input},
    {"role": "assistant", "content": one_shot_rag_qa_output},
    {"role": "user", "content": "${prompt_user}"},
]
